<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.min.css" />
    <title>Sibdev TEST</title>
  </head>
  <body>
    <div class="container">
      <div class="menu-overlay"></div>
      <aside class="sidebar">
        <div class="menu-wrapper">
          <div class="menu-button">
            <div class="burger-icon">
              <span class="burger-icon__line burger-icon__line-top"></span>
              <span class="burger-icon__line burger-icon__line-mid"></span>
              <span class="burger-icon__line burger-icon__line-bot"></span>
            </div>
          </div>
          <div class="menu-logo">
            <img src="./img/sidebar_logo.png" alt="logo" />
            <span class="menu-logo--text">BECO</span>
          </div>
          <ul class="menu-list">
            <li class="menu-list--item menu-list--item__active">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 3H3V10H10V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M21 3H14V10H21V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M21 14H14V21H21V14Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 14H3V21H10V14Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="link-wrapper">
                <a href="#" class="menu-list--item__link">Каталог</a>
              </div>
            </li>
            <li class="menu-list--item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 12H18L15 21L9 3L6 12H2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="link-wrapper">
                <a href="#" class="menu-list--item__link">Здоровье</a>
              </div>
            </li>
            <li class="menu-list--item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="link-wrapper">
                <a href="#" class="menu-list--item__link">Красота</a>
              </div>
            </li>
            <li class="menu-list--item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16 22V18.13C16.0375 17.6532 15.9731 17.1738 15.811 16.7238C15.6489 16.2738 15.3929 15.8634 15.06 15.52C18.2 15.17 21.5 13.98 21.5 8.52C21.4997 7.12383 20.9627 5.7812 20 4.77C20.4559 3.54851 20.4236 2.19835 19.91 0.999999C19.91 0.999999 18.73 0.649999 16 2.48C13.708 1.85882 11.292 1.85882 9 2.48C6.27 0.649999 5.09 0.999999 5.09 0.999999C4.57638 2.19835 4.54414 3.54851 5 4.77C4.03013 5.7887 3.49252 7.14346 3.5 8.55C3.5 13.97 6.8 15.16 9.94 15.55C9.611 15.89 9.35726 16.2954 9.19531 16.7399C9.03335 17.1844 8.96681 17.6581 9 18.13V22M9 19C4 20.5 4 16.5 2 16L9 19Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="link-wrapper">
                <a href="#" class="menu-list--item__link">Развлечения</a>
              </div>
            </li>
            <li class="menu-list--item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 3H1V16H16V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 8H20L23 11V16H16V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M5.5 21C6.88071 21 8 19.8807 8 18.5C8 17.1193 6.88071 16 5.5 16C4.11929 16 3 17.1193 3 18.5C3 19.8807 4.11929 21 5.5 21Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.5 21C19.8807 21 21 19.8807 21 18.5C21 17.1193 19.8807 16 18.5 16C17.1193 16 16 17.1193 16 18.5C16 19.8807 17.1193 21 18.5 21Z"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <div class="link-wrapper">
                <a href="#" class="menu-list--item__link">Авто</a>
              </div>
            </li>
          </ul>
        </div>
      </aside>
      <header>
        <h1 class="header-title">Каталог</h1>
        <label for="header-search" class="header-input--label">
          <svg
            class="search-icon"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4.16667 9.16667C4.16667 12.8486 7.15143 15.8333 10.8333 15.8333C14.5152 15.8333 17.5 12.8486 17.5 9.16667C17.5 5.48477 14.5152 2.5 10.8333 2.5C7.15143 2.5 4.16667 5.48477 4.16667 9.16667Z"
              stroke="#D6D6D6"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 17.5L6.125 13.875"
              stroke="#D6D6D6"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </label>
        <input type="text" class="header-input" id="header-search" placeholder="Какой магазин вам нужен?" />
      </header>
      <main></main>
    </div>
    <script type="module" src="main.min.js"></script>
  </body>
</html>
